E:\PC\Code2\code\EllaMakerTool.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\PC\Code2\code\EllaMakerTool.WPF\ChangeStatusWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\CreatenewFolderWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\DelconfirmWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\DownSavePathMesWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\IrRecourdWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\LoginWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\MoveDocumentWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\RenameWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\SelectDeptWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\SelectPersonWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\MainWindow.xaml;;
FE:\PC\Code2\code\EllaMakerTool.WPF\UploadMesWindow.xaml;;

